<templateSet group="Android">
  <template name="clk" value="private OnClickListener btn$E1$_click = new OnClickListener() {&#10;  @Override&#10;  public void onClick(View v) {&#10;    $E2$&#10;  }&#10;};" description="OnClickListener - CLicK" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="E1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="E2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="srr" value="System.err.println(&quot;line $linenumber$ - $E2$ :&quot;+$E2$);" description="System.err" toReformat="false" toShortenFQNames="false">
    <variable name="linenumber" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="E2" expression="&quot;e.getMessage()&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>