<templateSet group="Android">
  <template name="onclick" value="private OnClickListener btn$E1$_click = new OnClickListener() {&#10;  @Override&#10;  public void onClick(View v) {&#10;    $E2$&#10;  }&#10;};" description="OnClickListener" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="E1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="E2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>